# verify-eidas-trust-anchor

./: .classpath  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  build.jenkins  pre-commit.sh  settings.gradle  testTrustAnchor  testTrustAnchorMetadata
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ida/eidas/: Application.java
src/main/java/uk/gov/ida/eidas/cli/: Application.java
src/main/java/uk/gov/ida/eidas/cli/metadata/: ConnectorMetadataSigningApplication.java  ProxyNodeMetadataSigningApplication.java  SignMetadata.java  SignWithFile.java  SignWithSmartcard.java  SigningCommand.java
src/main/java/uk/gov/ida/eidas/cli/trustanchor/: Import.java  Print.java  SignTrustAnchor.java  SignWithFile.java  SignWithSmartcard.java  Signer.java  SigningCommand.java  TrustAnchorGenerationApplication.java
src/main/java/uk/gov/ida/eidas/metadata/: ConnectorMetadataSigner.java  MetadataSignatureValidator.java  SignedMetadataGenerator.java
src/main/java/uk/gov/ida/eidas/metadata/cli/: ConnectorMetadataSigningApplication.java  SignWithFile.java  SignWithSmartcard.java  SigningCommand.java
src/main/java/uk/gov/ida/eidas/metadata/saml/: SamlObjectMarshaller.java  SamlObjectSigner.java
src/main/java/uk/gov/ida/eidas/metatdata/: ConnectorMetadataSigner.java  MetadataSignatureValidator.java  SamlObjectMarshaller.java  SamlObjectSigner.java
src/main/java/uk/gov/ida/eidas/metatdata/cli/: SignWithFile.java  SignWithSmartcard.java  SigningCommand.java
src/main/java/uk/gov/ida/eidas/metatdata/saml/: SamlObjectMarshaller.java  SamlObjectSigner.java
src/main/java/uk/gov/ida/eidas/trustanchor/: CertificateSorter.java  CertificateValidator.java  CountryTrustAnchor.java  CountryTrustAnchorValidator.java  FileKeyLoader.java  Generator.java  JWKSetSigner.java  PKCS11KeyLoader.java
src/main/java/uk/gov/ida/eidas/trustanchor/cli/: Application.java  Import.java  Print.java  SignWithFile.java  SignWithSmartcard.java  Signer.java  SigningCommand.java  TrustAnchorGenerationApplication.java  TrustAnchorSigningApplication.java
src/main/java/uk/gov/ida/eidas/trustanchor/cli/metadata/: ConnectorMetadataSigningApplication.java  ProxyNodeMetadataSigningApplication.java  SignMetadata.java  SignWithFile.java  SignWithSmartcard.java
src/main/java/uk/gov/ida/eidas/trustanchor/cli/trustanchor/: Import.java  Print.java  SignTrustAnchor.java  SignWithFile.java  SignWithSmartcard.java  TrustAnchorGenerationApplication.java
src/main/java/uk/gov/ida/eidas/utils/keyloader/: PKCS11KeyLoader.java
src/main/java/uk/gov/ida/trustanchor/: CountryTrustAnchor.java  FileKeyLoader.java  Generator.java  JWKSetSigner.java  PKCS11KeyLoader.java
src/main/java/uk/gov/ida/trustanchor/cli/: Application.java  Import.java  SignWithFile.java  SignWithSmartcard.java  SigningCommand.java
src/test/java/uk/gov/ida/eidas/cli/metadata/: SignWithFileTest.java
src/test/java/uk/gov/ida/eidas/cli/trustanchor/: SignerTest.java
src/test/java/uk/gov/ida/eidas/metadata/: ConnectorMetadataSignerTest.java  MetadataSignatureValidatorTest.java  SignWithFileTest.java
src/test/java/uk/gov/ida/eidas/metadata/cli/: SignWithFileTest.java
src/test/java/uk/gov/ida/eidas/trustanchor/: CertificateSorterTest.java  CountryTrustAnchorValidatorTest.java  GeneratorTest.java  SignedTrustAnchorGeneratorTest.java
src/test/java/uk/gov/ida/eidas/trustanchor/cli/: SignerTest.java
src/test/java/uk/gov/ida/eidas/trustanchor/cli/metadata/: SignWithFileTest.java
src/test/java/uk/gov/ida/trustanchor/: GeneratorTest.java
